ship "Lux Draconis"
	sprite "ship/dragon"
	noun "ghost ship"
	attributes
		category "Wraith"
		"cost" 430000000
		"shields" 1500000000
		"hull" 800000000
		"required crew" 1
		"automaton" 0
		"bunks" 234
		"mass" 870
		"drag" 3
		"heat dissipation" .6
		"fuel capacity" 900
		"cargo space" 250
		"outfit space" 2500
		"weapon capacity" 1000
		"engine capacity" 500
		weapon
			"blast radius" 23000000
			"shield damage" 230000000
			"hull damage" 115000000
			"hit force" 345000000
	outfits

	gun 0 -198.5
	gun -43.5 -112.5
	gun 43.5 -112.5
	turret -153.5 -112.5
	turret 153.5 -112.5
	turret -22 -71
	turret 22 -71
	turret -22 -59.5
	turret 22 -59.5
	turret -21 -45
	turret 21 -45
	engine -48 -16.5
		zoom 1
		angle 0
		under
	engine 48 -16.5
		zoom 1
		angle 0
		under
	engine -163 27
		zoom 1
		angle 0
		under
	engine 163 27
		zoom 1
		angle 0
		under
	engine -5 166
		zoom 1
		angle 0
		under
	engine 5 166
		zoom 1
		angle 0
		under
	explode "pug small explosion" 25
	explode "pug medium explosion" 30
	explode "pug large explosion" 20
	explode "pug huge explosion" 5
	"final explode" "final explosion large"
	description "[error: cannot decrypt]"

ship "Infernis Aeternam"
#Charlie Positions
#(noun ghost ship)
	turret -71 -11.5
	turret 71 -11.5
	turret -63.5 6
	turret 63.5 6
	turret -78.5 6
	turret 78.5 6
	engine -77 233
		zoom 1
		angle 0
		under
	engine 77 233
		zoom 1
		angle 0
		under
	engine -78.5 233
		zoom 1
		angle 0
		under
	engine 78.5 233
		zoom 1
		angle 0
		under
	engine -80 233
		zoom 1
		angle 0
		under
	engine 80 233
		zoom 1
		angle 0
		under
	engine -81.5 233
		zoom 1
		angle 0
		under
	engine 81.5 233
		zoom 1
		angle 0
		under
	engine -84 233
		zoom 1
		angle 0
		under
	engine 84 233
		zoom 1
		angle 0
		under
	engine -85.5 233
		zoom 1
		angle 0
		under
	engine 85.5 233
		zoom 1
		angle 0
		under
	engine -87 233
		zoom 1
		angle 0
		under
	engine 87 233
		zoom 1
		angle 0
		under
	engine -88.5 233
		zoom 1
		angle 0
		under
	engine 88.5 233
		zoom 1
		angle 0
		under
	engine -90 233
		zoom 1
		angle 0
		under
	engine 90 233
		zoom 1
		angle 0
		under
	engine -91.5 233
		zoom 1
		angle 0
		under
	engine 91.5 233
		zoom 1
		angle 0
		under
	engine -93 233
		zoom 1
		angle 0
		under
	engine 93 233
		zoom 1
		angle 0
		under
	engine -94.5 233
		zoom 1
		angle 0
		under
	engine 94.5 233
		zoom 1
		angle 0
		under
	engine -96 233
		zoom 1
		angle 0
		under
	engine 96 233
		zoom 1
		angle 0
		under
	engine -97.5 233
		zoom 1
		angle 0
		under
	engine 97.5 233
		zoom 1
		angle 0
		under
	engine -99 233
		zoom 1
		angle 0
		under
	engine 99 233
		zoom 1
		angle 0
		under
	gun -196.5 -16.5
	gun 196.5 -16.5
	gun -135.5 20
	gun 135.5 20
	gun -129.5 12.5
	gun 129.5 12.5
	gun -27.5 -108.5
	gun 27.5 -108.5
	gun 0 -301.5
##############Rear Mines##############
	gun -30 247
	gun 30 247
######################################
	gun -202.5 230.5
	gun 202.5 230.5
	gun -62 -69.5
	gun 62 -69.5
	gun -73.5 -106
	gun 73.5 -106
ship "Ignis Perpetuam"
#Bravo Positions
#(noun ghost ship)
	gun -169.5 92.5
	gun 169.5 92.5
	gun -62.5 82
	gun 62.5 82
	gun -54.5 -113.5
	gun 54.5 -113.5
	gun -38 -113.5
	gun 38 -113.5
	gun -14 -4.5
	gun 14 -4.5
	engine -29 250.5
		zoom 1
		angle 0
		under
	engine 29 250.5
		zoom 1
		angle 0
		under
	engine -24 250.5
		zoom 1
		angle 0
		under
	engine 24 250.5
		zoom 1
		angle 0
		under
	engine -19 250.5
		zoom 1
		angle 0
		under
	engine 19 250.5
		zoom 1
		angle 0
		under
	engine -4 250.5
		zoom 1
		angle 0
		under
	engine 4 250.5
		zoom 1
		angle 0
		under
	engine 0 250.5
		zoom 1
		angle 0
		under
	engine -169.5 182
		zoom 1
		angle 0
		under
	engine 169.5 182
		zoom 1
		angle 0
		under
	engine -165 178.5
		zoom 1
		angle 0
		under
	engine 165 178.5
		zoom 1
		angle 0
		under
	engine -172.5 178.5
		zoom 1
		angle 0
		under
	engine 172.5 178.5
		zoom 1
		angle 0
		under
	engine -56 182
		zoom 1
		angle 0
		under
	engine 56 182
		zoom 1
		angle 0
		under
	gun -70 64.5
	gun 70 64.5
	gun -111.5 92
	gun 111.5 92
	gun -150.5 113.5
	gun 150.5 113.5
	turret -94.5 140.5
	turret 94.5 140.5
ship "Incendium Immortalis"
#Alpha Positions
#(noun ghost ship)
	engine -38.5 172
		zoom 1
		angle 0
		under
	engine 38.5 172
		zoom 1
		angle 0
		under
	engine -35 172
		zoom 1
		angle 0
		under
	engine 35 172
		zoom 1
		angle 0
		under
	engine -32.5 172
		zoom 1
		angle 0
		under
	engine 32.5 172
		zoom 1
		angle 0
		under
	engine -29 172
		zoom 1
		angle 0
		under
	engine 29 172
		zoom 1
		angle 0
		under
	engine -26.5 172
		zoom 1
		angle 0
		under
	engine 26.5 172
		zoom 1
		angle 0
		under
	engine -23 172
		zoom 1
		angle 0
		under
	engine 23 172
		zoom 1
		angle 0
		under
	engine -20.5 172
		zoom 1
		angle 0
		under
	engine 20.5 172
		zoom 1
		angle 0
		under
	engine -17 172
		zoom 1
		angle 0
		under
	engine 17 172
		zoom 1
		angle 0
		under
	gun -186.5 40
	gun 186.5 40
	gun -184 40
	gun 184 40
	gun -181.5 40
	gun 181.5 40
	gun -98 1
	gun 98 1
	gun -94 1
	gun 94 1
	gun -91.5 1
	gun 91.5 1
	turret -26.5 127.5
	turret 26.5 127.5
