# Copyright (c) 2020 by Irex
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

system A1
	pos -2615.98 -1227.57
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	link A16
	link A3
	link A6
	link A8
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	fleet "Ixkek War" 1000
	object
		sprite star/a5
		period 10
	object 1
		sprite planet/rock4
		distance 1811.79
		period 1129.48
		object
			sprite planet/lava0
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system A10
	pos -2517.31 -1404.83
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	habitable 1080
	belt 1047
	link A11
	link A12
	link A13
	link A14
	link A9
	link Clyinayak
	asteroids "small rock" 1 3.09
	asteroids "medium rock" 4 1.92
	asteroids "large rock" 16 4.02
	asteroids "small metal" 4 2.73
	asteroids "medium metal" 12 2.73
	asteroids "large metal" 24 1.5
	minables silver 1 2.88989
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock7
		distance 727.327
		period 238.75
		offset 251.52
	object
		sprite planet/ice1
		distance 1241.94
		period 532.722
		offset 79.7982
	object
		sprite planet/gas10
		distance 2575.43
		period 1590.83
		offset 133.663
		object
			sprite planet/desert4
			distance 179
			period 12.606
		object
			sprite planet/dust0
			distance 291
			period 26.1298
		object
			sprite planet/rock3
			distance 450
			period 50.2477
		object
			sprite planet/dust5
			distance 549
			period 67.7104

system A11
	pos -2448.31 -1350.83
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	habitable 233.28
	belt 1867
	link A10
	link A13
	link A18
	link A4
	link A7
	link Clyinayak
	asteroids "large metal" 1 6.8817
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/m4
		period 10
	object
		sprite planet/rock8
		distance 227.09
		period 89.6227
	object
		sprite planet/rock13
		distance 568.38
		period 354.878
	object
		sprite planet/rock7
		distance 881.63
		period 685.568
	object
		sprite planet/gas17
		distance 1136.12
		period 1002.9
	object
		sprite planet/gas16
		distance 3058.16
		period 4429.06

system A12
	pos -2501.31 -1453.83
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	habitable 806.68
	belt 1467
	link A10
	link A13
	link A14
	asteroids "small rock" 1 2.3562
	asteroids "medium rock" 29 3.2487
	asteroids "large rock" 4 5.3193
	asteroids "small metal" 3 1.9635
	asteroids "medium metal" 23 5.1765
	asteroids "large metal" 1 5.1408
	minables titanium 7 8.03152
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/k0
		distance 37.2886
		period 12.8352
	object
		sprite star/m0
		distance 56.7114
		period 12.8352
		offset 180
	object
		sprite planet/cloud2
		distance 296.601
		period 71.9398
	object
		sprite planet/rock10
		distance 586.561
		period 200.069
	object
		sprite planet/gas12
		distance 1098.85
		period 513
	object
		sprite planet/gas8
		distance 1773.85
		period 1052.17
		object
			sprite planet/rock7
			distance 211
			period 16.3155

system A13
	pos -2454.31 -1418.83
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	habitable 9126.68
	belt 1539
	link A10
	link A11
	link A12
	link A18
	asteroids "large rock" 1 2.22
	asteroids "medium metal" 2 0.87
	asteroids "large metal" 2 0.885
	minables lead 1 1.19413
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/b5
		distance 7.83877
		period 7.46242
		offset 180
	object
		sprite star/k0
		distance 139.161
		period 7.46242
	object
		sprite planet/rock1
		distance 319.251
		period 23.8837
	object
		sprite planet/rock12
		distance 546.211
		period 53.4496
	object
		sprite planet/rock5
		distance 1173.85
		period 168.393
	object
		sprite planet/uranus
		distance 1565.61
		period 259.376
		object
			sprite planet/dust4
			distance 234
			period 15.2932
	object
		sprite planet/jupiter
		distance 4198.62
		period 1139.1
		object
			sprite planet/ice0
			distance 236
			period 11.3928

system A14
	pos -2565.31 -1446.83
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	habitable 625
	belt 1878
	link A10
	link A12
	link A15
	link A9
	asteroids "small rock" 16 2.552
	asteroids "medium rock" 5 1.8656
	asteroids "large rock" 3 2.2528
	asteroids "small metal" 50 1.8656
	asteroids "medium metal" 2 1.0912
	asteroids "large metal" 5 0.9152
	minables iron 11 3.60032
	minables neodymium 1 3.74177
	minables silver 19 3.68945
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/rhea
		distance 118.09
		period 20.5324
	object
		sprite planet/desert1
		distance 481.33
		period 168.96
	object
		sprite planet/rock13
		distance 1070.97
		period 560.772
	object
		sprite planet/rock7
		distance 1231.21
		period 691.223
	object
		sprite planet/lava5
		distance 1379.7
		period 819.968
	object
		sprite planet/gas2
		distance 6639.7
		period 8656.51
		object
			sprite planet/rock0
			distance 207
			period 18.0456

system A15
	pos -2631.31 -1419.83
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	habitable 486.68
	belt 1881
	link A14
	link A6
	link A9
	asteroids "small rock" 2 3.56
	asteroids "medium rock" 1 5.96
	asteroids "large rock" 1 4.04
	asteroids "medium metal" 2 5.2
	asteroids "large metal" 1 4.92
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert0
		distance 162.44
		period 37.5386
	object
		sprite planet/lava5
		distance 478.88
		period 190.011
	object
		sprite planet/lava6
		distance 785.44
		period 399.124
	object
		sprite planet/gas10
		distance 2150.08
		period 1807.67
		object
			sprite planet/ice7
			distance 238
			period 19.3269
		object
			sprite planet/lava0
			distance 358
			period 35.6551

system A16
	pos -2510.31 -1202.83
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	habitable 1080
	belt 1710
	link A1
	link A17
	link A3
	link A4
	asteroids "small rock" 24 8.1
	asteroids "medium rock" 42 11.1
	asteroids "large rock" 5 10.35
	asteroids "small metal" 2 9.15
	asteroids "medium metal" 8 9.225
	asteroids "large metal" 22 11.175
	minables gold 4 12.4812
	minables silicon 1 19.2725
	minables silver 8 15.1019
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava5
		distance 225.21
		period 41.1367
	object
		sprite planet/cloud7
		distance 458.82
		period 119.622
	object
		sprite planet/cloud5
		distance 737.07
		period 243.563
	object
		sprite planet/jupiter
		distance 2160.71
		period 1222.48
		object
			sprite planet/dust4
			distance 267
			period 13.7097

system A17
	pos -2424.31 -1253.83
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	habitable 851.84
	belt 1903
	link A16
	link A4
	link A7
	asteroids "small rock" 14 2.21
	asteroids "medium rock" 82 3.0056
	asteroids "large rock" 13 1.989
	asteroids "small metal" 12 2.1216
	asteroids "medium metal" 34 1.2597
	asteroids "large metal" 6 1.326
	minables titanium 6 3.42258
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/k5
		distance 43.5
		period 11.1214
		offset 180
	object
		sprite star/k5
		distance 43.5
		period 11.1214
	object
		sprite planet/desert6
		distance 201.31
		period 39.1452
	object
		sprite planet/gas12
		distance 742.72
		period 277.408
		object
			sprite planet/dust4
			distance 314
			period 14.6143
	object
		sprite planet/gas13
		distance 1449.01
		period 755.941
		object
			sprite planet/io
			distance 259
			period 11.7668
	object
		sprite planet/gas7
		distance 2794.02
		period 2024.07
		object
			sprite planet/rhea
			distance 260
			period 14.9139
		object
			sprite planet/callisto
			distance 414
			period 29.9662
		object
			sprite planet/rock7
			distance 572
			period 48.6659

system A18
	pos -2392.31 -1373.83
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	habitable 659.2
	belt 1768
	link A11
	link A13
	link A7
	asteroids "small rock" 10 3.0744
	asteroids "medium rock" 95 2.6712
	asteroids "large rock" 2 1.764
	asteroids "small metal" 1 3.2004
	asteroids "medium metal" 57 1.512
	asteroids "large metal" 60 3.4272
	minables aluminum 6 2.62762
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/k5
		distance 37.8655
		period 17.2436
	object
		sprite star/m4
		distance 69.1345
		period 17.2436
		offset 180
	object
		sprite planet/rock12
		distance 276.894
		period 71.7832
	object
		sprite planet/ganymede
		distance 485.984
		period 166.911
	object
		sprite planet/dust0
		distance 666.394
		period 268.008
	object
		sprite planet/forest1
		distance 953.084
		period 458.404
	object
		sprite planet/jupiter
		distance 2434.37
		period 1871.25
		object
			sprite planet/europa
			distance 268
			period 13.7868
		object
			sprite planet/dust7
			distance 382
			period 23.4616
		object
			sprite planet/dust1
			distance 541
			period 39.5419

system A2
	pos -2594.22 -1328.55
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	link A6
	link A8
	link A9
	link Clyinayak
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/b5
		period 10
	object 2
		sprite planet/station7
		distance 100
		period 8
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object
			sprite planet/lava0
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system A3
	pos -2530.1 -1250.79
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	link A1
	link A16
	link A4
	link A8
	link Clyinayak
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/blue
		period 10
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object
			sprite planet/dust1
			distance 229
			period 12.994
			object 3
				sprite planet/station4
				distance 394
				period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system A4
	pos -2480.59 -1272.92
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	link A11
	link A16
	link A17
	link A3
	link A7
	link Clyinayak
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/brown
		period 10
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object 4
			sprite planet/station2
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system A5
	pos -2258.37 -1279.18
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	link A7
	link Obliterated
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	fleet "Ixkek War" 500
	object
		sprite star/f0
		period 10
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object 5
			sprite planet/station2
			distance 229
			period 12.994
	object
		sprite planet/dust1
		distance 394
		period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system A6
	pos -2655.66 -1332.78
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	link A1
	link A15
	link A2
	link A8
	link A9
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object 6
		sprite planet/earth-b
		distance 1811.79
		period 1129.48
		object
			sprite planet/lava0
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771
	object
		sprite star/f5
		period 10

system A7
	pos -2402.31 -1305.4
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	link A11
	link A17
	link A18
	link A4
	link A5
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	fleet "Ixkek War" 1000
	object
		sprite star/g0
		period 10
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object
			sprite planet/lava0
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object 7
			sprite planet/ice8
			distance 684
			period 67.0771

system A8
	pos -2590.31 -1286.05
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	link A1
	link A2
	link A3
	link A6
	link Clyinayak
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object
			sprite planet/lava0
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object 8
			sprite planet/desert3-b
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system A9
	pos -2581.31 -1393.83
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	habitable 858.28
	belt 1529
	link A10
	link A14
	link A15
	link A2
	link A6
	link Clyinayak
	asteroids "large rock" 5 4.52
	asteroids "small metal" 32 3.28
	asteroids "medium metal" 69 5.36
	asteroids "large metal" 39 2.92
	minables lead 13 7.04026
	minables platinum 7 4.57406
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	object
		sprite star/g5
		distance 24.1901
		period 11.4639
	object
		sprite star/m4
		distance 64.8099
		period 11.4639
		offset 180
	object
		sprite planet/lava2
		distance 183.81
		period 34.025
	object
		sprite planet/venus
		distance 446.62
		period 128.87
	object
		sprite planet/gas13
		distance 1220.62
		period 582.259
	object
		sprite planet/gas14
		distance 1891.83
		period 1123.49

system Alpha
	pos -1549.7 -1793.5
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 486.68
	belt 1466
	link B1
	link B7
	link B8
	link B9
	link Khalchrade
	asteroids "large metal" 1 8.9102
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	fleet "Zyr'c War" 1000
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert8
		distance 181.81
		period 44.4493
	object
		sprite planet/rock16
		distance 531.02
		period 221.873
		offset 62.1949
	object
		sprite planet/ocean7
		distance 1170.46
		period 726.062
		offset 13.3128
	object
		sprite planet/neptune
		distance 1622.02
		period 1184.47
		offset 277.925
		object Unus
			sprite planet/dust5
			distance 229
			period 17.2657
	object
		sprite planet/gas0
		distance 3525.66
		period 3795.76
		offset 32.8278
		object
			sprite planet/io
			distance 260
			period 12.2862

system B1
	pos -1454.92 -1823.22
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	link Alpha
	link B16
	link B17
	link B2
	link B8
	link Gamma
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/a0
		period 10
	object Alpha
		sprite planet/rock4
		distance 1811.79
		period 1129.48
		object
			sprite planet/lava0
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system B10
	pos -1739.17 -1844.94
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 625
	belt 1020
	link B7
	link B9
	asteroids "small rock" 3 6.72
	asteroids "medium rock" 48 9.4752
	asteroids "large rock" 6 5.9808
	asteroids "small metal" 17 7.8624
	asteroids "medium metal" 51 5.7792
	asteroids "large metal" 32 3.5616
	minables titanium 24 11.0488
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava5
		distance 229.36
		period 55.5772
	object
		sprite planet/uranus
		distance 740.65
		period 322.507
		object
			sprite planet/io
			distance 204
			period 12.4485
		object
			sprite planet/dust7
			distance 353
			period 28.3358
	object
		sprite planet/rock19
		distance 1606.09
		period 1029.85
	object
		sprite planet/gas5
		distance 2534.58
		period 2041.64
		object
			sprite planet/luna
			distance 242
			period 12.519
		object
			sprite planet/rock14
			distance 372
			period 23.8595
		object
			sprite planet/desert4
			distance 527
			period 40.2312

system B11
	pos -1753.38 -1696.84
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 945
	belt 1370
	link B6
	link B7
	link Ravaged
	asteroids "small rock" 5 5.2164
	asteroids "medium rock" 5 6.0536
	asteroids "large rock" 3 5.0232
	asteroids "small metal" 6 9.5956
	asteroids "medium metal" 7 6.6976
	asteroids "large metal" 7 5.8604
	minables lead 1 10.7924
	minables silver 1 11.6994
	minables titanium 1 11.5088
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	fleet "Zyr'c War" 500
	object
		sprite star/g5
		distance 36.2328
		period 14.4019
		offset 180
	object
		sprite star/m0
		distance 70.7672
		period 14.4019
	object
		sprite planet/ice0
		distance 200.807
		period 37.0265
	object
		sprite planet/desert3
		distance 376.047
		period 94.8872
	object
		sprite planet/desert10
		distance 727.887
		period 255.529
		object
			sprite planet/dust0
			distance 137
			period 16.4168
	object
		sprite planet/rhea
		distance 1465.5
		period 729.998
	object
		sprite planet/gas9
		distance 3094.46
		period 2239.86
		object
			sprite planet/callisto
			distance 274
			period 17.0066
		object
			sprite planet/io
			distance 371
			period 26.7948

system B12
	pos -1669.34 -1545.17
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 625
	belt 1595
	link B5
	link B6
	link Ravaged
	asteroids "small rock" 1 3.894
	asteroids "medium rock" 44 1.815
	asteroids "large rock" 31 4.026
	asteroids "small metal" 8 3.267
	asteroids "medium metal" 1 2.211
	asteroids "large metal" 1 1.848
	minables silver 2 2.85118
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	fleet "Zyr'c War" 500
	object
		sprite star/g5
		period 10
	object
		sprite planet/dust2
		distance 128.25
		period 23.2384
	object
		sprite planet/uranus
		distance 584.89
		period 226.324
	object
		sprite planet/gas7
		distance 1353.53
		period 796.75
		object
			sprite planet/ice7
			distance 262
			period 15.0863
		object
			sprite planet/desert4
			distance 407
			period 29.2094
		object
			sprite planet/dust5
			distance 500
			period 39.7727
	object
		sprite planet/jupiter
		distance 2271.53
		period 1732.2
		object
			sprite planet/rock3
			distance 275
			period 14.3305

system B13
	pos -1498.76 -1515.96
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 486.68
	belt 1694
	link B4
	link B5
	asteroids "small rock" 78 1.652
	asteroids "medium rock" 26 1.19
	asteroids "large rock" 27 2.044
	asteroids "small metal" 11 1.316
	asteroids "medium metal" 13 0.98
	asteroids "large metal" 14 0.952
	minables gold 20 2.9983
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/k0
		period 10
	object
		sprite planet/mars
		distance 327.56
		period 107.492
		object
			sprite planet/rock0
			distance 147
			period 23.8194
	object
		sprite planet/cloud4
		distance 660.4
		period 307.715
	object
		sprite planet/rock13
		distance 1227.76
		period 780.025
		object
			sprite planet/rhea
			distance 176
			period 29.3516
	object
		sprite planet/gas6
		distance 2416.92
		period 2154.43
		object
			sprite planet/dust0
			distance 287
			period 12.419

system B14
	pos -1396.46 -1554.09
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 945
	belt 1908
	link B3
	link B4
	asteroids "small rock" 13 3.6784
	asteroids "medium rock" 33 5.6628
	asteroids "large rock" 30 5.566
	asteroids "small metal" 1 4.598
	asteroids "medium metal" 1 6.3888
	asteroids "large metal" 11 4.2592
	minables lead 1 6.9959
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/g5
		distance 30.1376
		period 10.9252
	object
		sprite star/m0
		distance 58.8624
		period 10.9252
		offset 180
	object
		sprite planet/rock11
		distance 184.502
		period 32.6097
	object
		sprite planet/desert5
		distance 381.742
		period 97.0509
	object
		sprite planet/gas13
		distance 898.992
		period 350.734
	object
		sprite planet/ice7
		distance 1400.63
		period 682.072
	object
		sprite planet/gas10
		distance 2292.12
		period 1427.91

system B15
	pos -1287.23 -1676.8
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 912.6
	belt 1896
	link B2
	link B3
	asteroids "small metal" 21 5.664
	asteroids "medium metal" 20 3.888
	asteroids "large metal" 16 6.144
	minables iron 20 5.83288
	minables titanium 1 9.27464
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/k0
		distance 42.9374
		period 11.6843
		offset 180
	object
		sprite star/k5
		distance 49.0626
		period 11.6843
	object
		sprite planet/ice1
		distance 220.313
		period 43.2991
	object
		sprite planet/rock12
		distance 516.313
		period 155.342
	object
		sprite planet/earth
		distance 1330.92
		period 642.908
		object
			sprite planet/rock17
			distance 172
			period 23.094
	object
		sprite planet/gas4
		distance 2110.81
		period 1284.09
		object
			sprite planet/dust7
			distance 252
			period 14.1091
		object
			sprite planet/dust3
			distance 356
			period 23.6904

system B16
	pos -1448.59 -1917.38
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 2859.44
	belt 1479
	link B1
	link B8
	asteroids "large metal" 1 4.575
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/f0
		distance 23.4878
		period 12.1266
		offset 180
	object
		sprite star/k0
		distance 114.512
		period 12.1266
	object
		sprite planet/lava2
		distance 237.512
		period 27.3809
	object
		sprite planet/io
		distance 376.072
		period 54.554
	object
		sprite planet/ice8
		distance 748.712
		period 153.247
	object
		sprite planet/rock2
		distance 989.272
		period 232.752
	object
		sprite planet/gas2
		distance 2676.91
		period 1036.03
		object
			sprite planet/oberon
			distance 203
			period 17.525
		object
			sprite planet/ice7
			distance 338
			period 37.6521

system B17
	pos -1345.46 -1852.12
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 719.96
	belt 1800
	link B1
	link B2
	asteroids "small rock" 116 4.602
	asteroids "medium rock" 111 4.368
	asteroids "large rock" 1 7.644
	asteroids "small metal" 3 5.226
	asteroids "medium metal" 1 6.24
	asteroids "large metal" 3 5.616
	minables iron 6 7.74116
	minables tungsten 32 7.92246
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/k0
		distance 30.4577
		period 13.5862
		offset 180
	object
		sprite star/m4
		distance 63.5423
		period 13.5862
	object
		sprite planet/venus
		distance 256.432
		period 61.216
	object
		sprite planet/gas10
		distance 732.042
		period 295.264
		object
			sprite planet/oberon
			distance 176
			period 12.2904
	object
		sprite planet/mars
		distance 1462.05
		period 833.394
	object
		sprite planet/gas9
		distance 2253.21
		period 1594.44
		object
			sprite planet/rock7
			distance 221
			period 12.3191

system B18
	pos -1606.02 -1946.04
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 1566.68
	belt 1886
	link B8
	link B9
	asteroids "small rock" 102 1.508
	asteroids "medium rock" 13 2.106
	asteroids "large rock" 75 1.612
	asteroids "small metal" 12 3.302
	asteroids "medium metal" 37 2.964
	asteroids "large metal" 2 2.626
	minables silver 2 3.56973
	minables titanium 42 1.98571
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/g0
		distance 37.8986
		period 13.6179
		offset 180
	object
		sprite star/k0
		distance 84.1014
		period 13.6179
	object
		sprite planet/mercury
		distance 210.101
		period 30.7761
	object
		sprite planet/ice1
		distance 558.511
		period 133.388
		object
			sprite planet/europa
			distance 152
			period 16.0163
	object
		sprite planet/gas7
		distance 1161.87
		period 400.228
		object
			sprite planet/ice7
			distance 235
			period 12.8154
	object
		sprite planet/gas16
		distance 1725.23
		period 724.171
		object
			sprite planet/dust4
			distance 189
			period 13.677
	object
		sprite planet/gas9
		distance 2578.07
		period 1322.86
		object
			sprite planet/rhea
			distance 233
			period 13.336

system B2
	pos -1375.57 -1745.5
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	link B1
	link B15
	link B17
	link B3
	link Gamma
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/k0
		period 10
	object Bravo
		sprite planet/station7
		distance 100
		period 8
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object
			sprite planet/lava0
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system B3
	pos -1396.24 -1650.19
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	link B14
	link B15
	link B2
	link B4
	link Gamma
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/k5
		period 10
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object
			sprite planet/dust1
			distance 229
			period 12.994
			object Charlie
				sprite planet/station4
				distance 394
				period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system B4
	pos -1482.43 -1621.55
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	link B13
	link B14
	link B3
	link B5
	link Beta
	link Gamma
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/giant
		period 10
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object Delta
			sprite planet/station2
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system B5
	pos -1575.99 -1592.24
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	link B12
	link B13
	link B4
	link B6
	link Beta
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/m0
		period 10
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object Everest
			sprite planet/station2
			distance 229
			period 12.994
	object
		sprite planet/dust1
		distance 394
		period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system B6
	pos -1661.22 -1641.53
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	link B11
	link B12
	link B5
	link B7
	link Beta
	link Ravaged
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	fleet "Zyr'c War" 500
	object
		sprite star/m4
		period 10
	object Foxtrot
		sprite planet/earth-b
		distance 1811.79
		period 1129.48
		object
			sprite planet/lava0
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system B7
	pos -1664.42 -1760.39
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	link Alpha
	link B10
	link B11
	link B6
	link B9
	link Beta
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/m8
		period 10
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object
			sprite planet/lava0
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object
			sprite planet/dust5
			distance 565
			period 50.3574
		object Golf
			sprite planet/ice8
			distance 684
			period 67.0771

system B8
	pos -1536.38 -1877.66
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	link Alpha
	link B1
	link B16
	link B18
	link B9
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/red
		period 10
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object
			sprite planet/lava0
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object Hotel
			sprite planet/desert3-b
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771

system B9
	pos -1628.46 -1855.57
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 486.68
	belt 1753
	link Alpha
	link B10
	link B18
	link B7
	link B8
	asteroids "small rock" 1 1.1256
	asteroids "medium rock" 1 2.268
	asteroids "large rock" 1 1.3104
	asteroids "small metal" 2 1.6632
	asteroids "large metal" 2 1.344
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	object
		sprite star/k0
		period 10
	object
		sprite planet/dust6
		distance 139
		period 29.714
	object
		sprite planet/ocean2
		distance 342.25
		period 114.803
	object
		sprite planet/lava5
		distance 626.5
		period 284.328
	object
		sprite planet/gas1
		distance 1744.5
		period 1321.13
	object
		sprite planet/gas17
		distance 2884.5
		period 2808.95
		object
			sprite planet/rock17
			distance 225
			period 14.4194

system Beta
	pos -1574.84 -1692.4
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 320
	belt 1541
	link B4
	link B5
	link B6
	link B7
	link Khalchrade
	asteroids "medium rock" 1 5.9616
	asteroids "large rock" 1 4.4928
	asteroids "small metal" 5 6.3072
	asteroids "medium metal" 5 4.0176
	asteroids "large metal" 11 3.8016
	minables aluminum 5 4.52625
	minables iron 1 5.11349
	minables titanium 1 4.76115
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	fleet "Zyr'c War" 1000
	object
		sprite star/m0
		period 10
	object
		sprite planet/gas17
		distance 340.196
		period 140.307
		offset 337.172
	object
		sprite planet/rock1
		distance 965.556
		period 670.89
		offset 128.993
		object
			sprite planet/lava0
			distance 166
			period 24.87
	object
		sprite planet/gas3
		distance 1605.32
		period 1438.22
		offset 33.8771
	object
		sprite planet/gas1
		distance 2427.61
		period 2674.56
		offset 11.6622
		object
			sprite planet/ice7
			distance 260
			period 16.7562
		object Duo
			sprite planet/dust3
			distance 365.108
			period 27.8835
			offset 235.577

system Clyinayak
	pos -2524.76 -1328.36
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	link A10
	link A11
	link A2
	link A3
	link A4
	link A8
	link A9
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Zyr'c Peace" 500
	fleet "Zyr'c War" 1000
	fleet "Ixkek War" 750
	object
		sprite star/wr
		period 10
	object
		sprite planet/gas9
		distance 1811.79
		period 1129.48
		object
			sprite planet/lava0
			distance 229
			period 12.994
		object
			sprite planet/dust1
			distance 394
			period 29.3248
		object Zyr'c
			sprite planet/exp_Zyr'c
			distance 565
			period 50.3574
		object
			sprite planet/ice8
			distance 684
			period 67.0771
	object "Link Wormhole"
		sprite planet/wormholegreen
		distance 5600
		period 9000

system Gamma
	pos -1469.38 -1722.18
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 1566.68
	belt 1517
	link B1
	link B2
	link B3
	link B4
	link Khalchrade
	asteroids "small rock" 4 6.2176
	asteroids "medium rock" 9 4.0368
	asteroids "large rock" 2 3.3408
	asteroids "small metal" 15 3.2944
	asteroids "medium metal" 15 5.2896
	asteroids "large metal" 19 5.4752
	minables copper 15 7.34767
	minables lead 12 8.70539
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	fleet "Zyr'c War" 1000
	object
		sprite star/g0
		distance 30.4431
		period 9.80413
		offset 180
	object
		sprite star/k0
		distance 67.5569
		period 9.80413
	object
		sprite planet/neptune
		distance 701.996
		period 187.963
		offset 350.782
	object
		sprite planet/dust0
		distance 919.806
		period 281.912
		offset 127.068
	object
		sprite planet/ice5
		distance 1378.22
		period 517.066
		offset 99.6562
	object
		sprite planet/gas13
		distance 3384.15
		period 1989.5
		offset 340.289
		object Tres
			sprite planet/ice7
			distance 439.455
			period 26.0065
			offset 105.972
		object
			sprite planet/ice8
			distance 533.455
			period 34.7822
			offset 13.8383
		object
			sprite planet/rock17
			distance 609.536
			period 42.4825
			offset 29.0017

system Kha'lin'pug
	pos -1902.28 -1573.54
	music "ambient/Bereskatuket ES Theme"
	government Pug
	habitable 1080
	belt 1266
	asteroids "small rock" 11 2.0304
	asteroids "medium rock" 27 2.7216
	asteroids "large rock" 7 1.9224
	asteroids "small metal" 2 2.4408
	asteroids "medium metal" 64 1.1232
	asteroids "large metal" 46 1.2528
	minables aluminum 26 1.9478
	minables neodymium 8 3.00164
	minables gold 9 9.77852
	minables iron 7 10.6772
	fleet Exporiane 500
	object
		sprite star/g0
		period 10
	object
		sprite planet/oberon
		distance 538.701
		period 152.184
		offset 302.813
	object Ana'ii'pug
		sprite planet/cloud1
		distance 1102.16
		period 445.364
		offset 320.8
		object
			sprite planet/io
			distance 171
			period 18.2578
			offset 322.072
	object
		sprite planet/dust6
		distance 1464.28
		period 682
		offset 131.884
	object
		sprite planet/gas17
		distance 2253.2
		period 1301.81
		offset 144.758
	object
		sprite planet/gas14
		distance 7660.38
		period 8160.63
		offset 287.878
		object
			sprite planet/rock7
			distance 240
			period 15.1417
		object
			sprite planet/rock17
			distance 347
			period 26.3241
		object
			sprite planet/dust5
			distance 514
			period 47.4573
		object
			sprite planet/ice8
			distance 688
			period 73.4922
		object
			sprite planet/rock3
			distance 785
			period 89.5701
		object
			sprite planet/europa
			distance 956
			period 120.378
		object
			sprite planet/rock0
			distance 1188
			period 166.757
		object
			sprite planet/luna
			distance 1290
			period 188.688
		object
			sprite planet/tethys
			distance 1366
			period 205.606
			offset 170.908
		object
			sprite planet/dust0
			distance 1496
			period 235.644
			offset 189.663
		object
			sprite planet/miranda
			distance 1760
			period 300.696
			offset 245.749
		object
			sprite planet/dust3
			distance 1880
			period 331.967
			offset 262.874
		object
			sprite planet/rock14
			distance 1984
			period 359.891
			offset 274.942
		object
			sprite planet/desert4
			distance 2166
			period 410.531
			offset 291.498
		object
			sprite planet/ice7
			distance 2421
			period 485.122
			offset 307.96
		object
			sprite planet/rhea
			distance 2615
			period 544.586
			offset 316.989
		object
			sprite planet/lava0
			distance 2749
			period 586.977
			offset 321.991
	object Cana'i'pug
		sprite planet/gas4
		distance 10682.4
		period 13438.5
		offset 207.335
	object
		sprite planet/neptune
		distance 20768.4
		period 36429.4
		offset 16.8343
	object
		sprite planet/gas3
		distance 32946.6
		period 72788.6
		offset 4.28056

system Khalchrade
	pos -1532.47 -1740.64
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	link Alpha
	link Beta
	link Gamma
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Ixkek Peace" 500
	fleet "Ixkek War" 1000
	fleet "Zyr'c War" 750
	object
		sprite star/wr
		period 10
	object Ixkek
		sprite planet/exp_Ixkek
		distance 420
		period 69
	object "Junction Wormhole"
		sprite planet/wormholered
		distance 1079.28
		period 17000

system Obliterated
	pos -2117.5 -1320.26
	music "ambient/Bereskatuket ES Theme"
	government Zyr'c
	habitable 1000
	belt 1881
	link A5
	asteroids "small rock" 44 3.904
	asteroids "medium rock" 6 4.48
	asteroids "large rock" 8 3.84
	asteroids "medium metal" 122 3.872
	asteroids "large metal" 1 4.672
	minables silicon 6 4.99492
	minables tungsten 13 4.66751
	minables uranium 11 5.28952
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Ixkek Peace" 1150
	fleet "Ixkek War" 1150
	fleet "Zyr'c Peace" 1150
	fleet "Zyr'c War" 1150
	object
		sprite star/g0
		period 10
	object "Link Wormhole"
		sprite planet/wormholegreen
		distance 3079.28
		period 17000
	object
		sprite planet/desert2
		distance 187.36
		period 41.0332
	object
		sprite planet/lava4
		distance 420.45
		period 137.94
	object Carnage
		sprite planet/expz
		distance 1097.38
		period 581.642
		object
			sprite planet/dust7-b
			distance 214
			period 15.5974
	object
		sprite planet/gas1
		distance 2169.47
		period 1616.78
	object "Exporiane Wormhole"
		sprite planet/wormholeblue
		distance 4079.28
		period 1700

system Ravaged
	pos -1740.27 -1616.62
	music "ambient/Bereskatuket ES Theme"
	government Ixkek
	habitable 1000
	belt 1881
	link B11
	link B12
	link B6
	asteroids "small rock" 44 3.904
	asteroids "medium rock" 6 4.48
	asteroids "large rock" 8 3.84
	asteroids "medium metal" 122 3.872
	asteroids "large metal" 1 4.672
	minables silicon 6 4.99492
	minables tungsten 13 4.66751
	minables uranium 11 5.28952
	trade Clothing 309
	trade Electronics 827
	trade Equipment 381
	trade Food 325
	trade "Heavy Metals" 1167
	trade Industrial 644
	trade "Luxury Goods" 942
	trade Medical 759
	trade Metal 357
	trade Plastic 258
	fleet "Ixkek Peace" 1150
	fleet "Ixkek War" 1150
	fleet "Zyr'c Peace" 1150
	fleet "Zyr'c War" 1150
	object
		sprite star/b5
		period 10
	object
		sprite planet/desert2
		distance 187.36
		period 41.0332
	object
		sprite planet/lava4
		distance 420.45
		period 137.94
	object Destruction
		sprite planet/exp
		distance 1097.38
		period 581.642
		object
			sprite planet/dust7-b
			distance 214
			period 15.5974
	object
		sprite planet/gas1
		distance 2169.47
		period 1616.78
	object "Junction Wormhole"
		sprite planet/wormholered
		distance 3079.28
		period 17000
	object "Exporiane Wormhole"
		sprite planet/wormholeblue
		distance 4079.28
		period 1700

system Unknown
	pos -2029.49 -1464.09
	music "ambient/Bereskatuket ES Theme"
	government Uninhabited
	habitable 2035
	belt 1813
	asteroids "small rock" 2 1.7204
	asteroids "medium rock" 78 3.3649
	asteroids "large rock" 67 1.2903
	asteroids "small metal" 3 3.0613
	asteroids "medium metal" 90 1.5686
	asteroids "large metal" 8 3.5926
	minables iron 32 2.89513
	object
		sprite star/f5
		distance 14.9386
		period 8.21038
	object
		sprite star/m0
		distance 80.0614
		period 8.21038
		offset 180
	object
		sprite planet/rock1
		distance 1012.44
		period 285.647
		offset 267.557
		object
			sprite planet/lava0
			distance 137
			period 18.6464
			offset 269.842
		object
			sprite planet/callisto
			distance 242
			period 43.7761
			offset 302.53
	object
		sprite planet/gas0
		distance 2086.85
		period 845.31
		offset 288.034
		object
			sprite planet/ice0
			distance 245
			period 11.2384
			offset 44.9727
		object
			sprite planet/dust4
			distance 334
			period 17.8886
			offset 134.845
		object
			sprite planet/rock17
			distance 414
			period 24.6864
			offset 271.169
		object
			sprite planet/tethys
			distance 480
			period 30.819
			offset 31.7422
		object
			sprite planet/rhea
			distance 561
			period 38.9404
			offset 277.971
		object
			sprite planet/dust7
			distance 651
			period 48.6775
			offset 26.7462
	object
		sprite planet/dust1
		distance 2996.81
		period 1454.68
		offset 134.159
	object
		sprite planet/neptune
		distance 3946.05
		period 2197.97
		offset 0.980163

system "Unknown "
	pos -2089.2 -1395.81
	music "ambient/Bereskatuket ES Theme"
	government Uninhabited
	habitable 1566.68
	belt 1039
	asteroids "small metal" 2 2.4276
	asteroids "medium metal" 4 2.38
	asteroids "large metal" 1 3.5224
	object
		sprite star/g0
		distance 33.2389
		period 11.1852
		offset 180
	object
		sprite star/k0
		distance 73.7611
		period 11.1852
	object
		sprite planet/gas9
		distance 587.001
		period 143.724
		object
			sprite planet/oberon
			distance 243
			period 14.2036
		object
			sprite planet/europa
			distance 342
			period 23.7154
	object Cara
		sprite planet/gas11
		distance 1564.96
		period 625.641
		object
			sprite planet/dust0
			distance 259
			period 13.7476
		object
			sprite planet/ice7
			distance 378
			period 24.239
	object
		sprite planet/gas14
		distance 3003.21
		period 1663.22
		object
			sprite planet/rock7
			distance 246
			period 15.7131
		object
			sprite planet/dust4
			distance 337
			period 25.1944
		object
			sprite planet/luna
			distance 501
			period 45.6683
		object
			sprite planet/io
			distance 621
			period 63.0226
	object
		sprite planet/uranus
		distance 4261.21
		period 2811.05
		offset 45.4053
		object
			sprite planet/tethys
			distance 197
			period 11.8133
		object
			sprite planet/dust7
			distance 294
			period 21.5375
		object
			sprite planet/ice8
			distance 412
			period 35.7289
		object
			sprite planet/rhea
			distance 508
			period 48.918

system "Unknown  "
	pos -1976.74 -1540.14
	music "ambient/Bereskatuket ES Theme"
	government Uninhabited
	habitable 719.96
	belt 1631
	asteroids "small metal" 7 0.9724
	asteroids "medium metal" 4 1.6082
	asteroids "large metal" 2 1.4025
	object
		sprite star/k0
		distance 30.4577
		period 13.5862
		offset 180
	object
		sprite star/m4
		distance 63.5423
		period 13.5862
	object
		sprite planet/lava5
		distance 218.702
		period 48.2154
	object
		sprite planet/rock15
		distance 718.728
		period 287.245
		offset 271.753
	object
		sprite planet/ice3
		distance 1052.58
		period 509.08
		offset 179.459
	object
		sprite planet/fog0
		distance 1531.48
		period 893.458
		offset 111.219
	object
		sprite planet/gas0
		distance 2474.34
		period 1834.82
		offset 32.2422
	object
		sprite planet/jupiter
		distance 3784.79
		period 3471.11
		offset 331.984
		object
			sprite planet/desert4
			distance 258
			period 13.0224
	object
		sprite planet/gas4
		distance 11263.1
		period 17819.3
		offset 330.247

system "Unknown    "
	pos -1824.28 -1604.54
	music "ambient/Bereskatuket ES Theme"
	government Uninhabited
	habitable 4500
	belt 1630
	asteroids "small rock" 2 4.116
	asteroids "medium rock" 12 5.208
	asteroids "large rock" 1 2.646
	asteroids "small metal" 2 6.048
	asteroids "medium metal" 12 2.646
	asteroids "large metal" 12 6.216
	minables yottrite 20 8.16379
	minables tungsten 5 4.83278
	minables uranium 3 6.83045
	object
		sprite star/g0
		distance 26.5143
		period 13.3562
	object
		sprite star/m0
		distance 89.4857
		period 13.3562
		offset 180
	object Xilia
		sprite planet/ocean2
		distance 1628.08
		period 702.281
		offset 308.21
		object
			sprite planet/ice8
			distance 154.644
			period 16.6935
			offset 179.378
		object
			sprite planet/callisto
			distance 266.63
			period 37.7929
			offset 191.106
		object
			sprite planet/oberon
			distance 351.63
			period 57.2369
			offset 239.974
		object
			sprite planet/europa
			distance 420.63
			period 74.8854
			offset 217.879
	object Synth
		sprite planet/sheragigasgiant
		distance 7117.78
		period 6419.67
		offset 136.34
		object
			sprite planet/dust1
			distance 660.49
			period 547.853
			offset 329.711
		object
			sprite planet/dust7
			distance 749.49
			period 662.237
			offset 330.854
		object
			sprite planet/ice7
			distance 843.49
			period 790.651
			offset 208.901
		object
			sprite planet/rock17
			distance 928.49
			period 913.126
			offset 114.435
		object
			sprite planet/lava0
			distance 1014.49
			period 1042.88
			offset 264.671
		object
			sprite planet/dust4
			distance 1114.49
			period 1200.82
			offset 86.9204
		object
			sprite planet/dust3
			distance 1203.49
			period 1347.5
			offset 129.498
		object
			sprite planet/luna
			distance 1288.49
			period 1492.75
			offset 196.495
		object
			sprite planet/rock14
			distance 1382.49
			period 1659.04
			offset 323.812
		object
			sprite planet/ice0
			distance 1475.49
			period 1829.23
			offset 168.713
		object
			sprite planet/rock7
			distance 1554.49
			period 1978.09
			offset 101.177
		object
			sprite planet/rock0
			distance 1633.49
			period 2130.78
			offset 64.8691
		object
			sprite planet/io
			distance 1716.49
			period 2295.23
			offset 13.9059
		object
			sprite planet/rock3
			distance 1799.49
			period 2463.71
			offset 328.302
		object
			sprite planet/miranda
			distance 1879.49
			period 2629.81
			offset 271.559
		object
			sprite planet/desert4
			distance 1955.49
			period 2790.92
			offset 201.263

planet 1
	attributes zyr'c exporiane
	landscape land/beach12-harro
	description `A Medium sized Zyr'c planet.`
	spaceport `The Zyr'c stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	shipyard "Zyr'c Small"
	outfitter Zyr'c

planet 2
	attributes zyr'c exporiane
	landscape land/loc2
	description `A small Zyr'c refueling station.`
	spaceport `The Zyr'c stare at you as you walk by, but there is no rudeness meant, just curiosity.`

planet 3
	attributes zyr'c exporiane
	landscape land/loc2
	description `A Medium sized Zyr'c refueling station, and it has just enough room for an outfitter.`
	spaceport `The Zyr'c stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	outfitter Zyr'c

planet 4
	attributes zyr'c exporiane
	landscape land/loc1
	description `A Zyr'c station designed purely for building ships.`
	spaceport `The Zyr'c stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	shipyard "Zyr'c Large"

planet 5
	attributes zyr'c exporiane
	landscape land/loc0
	description `A Medium sized Zyr'c station.`
	spaceport `The Zyr'c stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	outfitter Zyr'c

planet 6
	attributes zyr'c exporiane
	landscape land/mfield4
	description `A larger Zyr'c planet, with both an outfitter and a shipyard.`
	spaceport `The Zyr'c stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	shipyard "Zyr'c Medium"
	outfitter Zyr'c

planet 7
	attributes zyr'c exporiane
	landscape land/dmottl1
	description `A tiny Zyr'c planet, with a population of about 1 million Zyr'c, and two spaceports. However, this is a fairly newly colonized planet, so there are no ships or outfits sold here`
	spaceport `The Zyr'c stare at you as you walk by, but there is no rudeness meant, just curiosity.`

planet 8
	attributes zyr'c exporiane
	landscape land/dune5
	description `A large Zyr'c planet with both an outfitter and a shipyard.`
	spaceport `The Zyr'c stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	shipyard "Zyr'c Medium"
	outfitter Zyr'c

planet Alpha
	attributes ixkek exporiane
	landscape land/beach12-harro
	description `A Medium sized Ixkek planet.`
	spaceport `The Ixkek stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	shipyard "Ixkek Medium"
	outfitter Ixkek

planet Ana'ii'pug
	landscape land/forest1
	description `The Pug seem to be keeping another one of their backups of a species here. Both Ixkek and Zyr'c live here, surprisingly no hard feelings seem to be present.`
	spaceport `You are given fuel by a friendly Exporiane worker, whom you make small talk with for a bit, and ask him about the history. He talks about how the 'Elven' brought the few not at war here for an undisclosed special purpose.`

planet Bravo
	attributes ixkek exporiane
	landscape land/loc2
	description `A small Ixkek refueling station.`
	spaceport `The Ixkek stare at you as you walk by, but there is no rudeness meant, just curiosity.`

planet Cana'i'pug
	landscape land/forest1
	description `This Pug planet is inhabited half by the pug, but around the equator is a giant barrier keeping the natives out. The natives are small, rabbit-like creatures, with stone-age level weapons. They speak in a loud chittering language, but you only obtained this by using the ship's over-amplification technology. The Pug do not allow you to go anywhere near the barrier.`
	spaceport `The Pug let you refuel, but there are many suspicious looks cast around, and you are not allowed to leave your ship.`

planet Cara
	landscape land/sea3
	description `A watery planet inhabited by strange, shark-like creatures.`

planet Carnage
	attributes exporiane
	landscape land/bwerner2
	description `Because of the war between the Ixkek and the Zyr'c, this planet is barely habitable anymore. This planet is currently controlled by the Zyr'c, which is the reason for the iridescent blast shield around the entire planet.`
	spaceport `Suprisingly, the spaceport still exists in working condition!`

planet Charlie
	attributes ixkek exporiane
	landscape land/loc2
	description `A Medium sized Ixkek refueling station, and it has just enough room for an outfitter.`
	spaceport `The Ixkek stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	outfitter Ixkek

planet Delta
	attributes ixkek exporiane
	landscape land/loc1
	description `A Ixkek station designed purely for building ships.`
	spaceport `The Ixkek stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	shipyard "Ixkek Large"

planet Destruction
	attributes exporiane
	landscape land/bwerner2
	description `Because of the war between the Ixkek and the Zyr'c, this planet is barely habitable anymore. This planet is currently controlled by the Ixkek, which is the reason for the iridescent blast shield around the entire planet.`
	spaceport `Suprisingly, the spaceport still exists in working condition!`

planet Duo
	attributes exporiane
	landscape land/Zspace2
	description `This Planet is home to a massive, highly advanced hyperlink platform.`
	spaceport `You are free to go wherever you want, as long as you stay away from the link projector.`
	outfitter Ixkek

planet Everest
	attributes ixkek exporiane
	landscape land/water4
	description `A Medium sized Ixkek station.`
	spaceport `Ixkek stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	outfitter Ixkek

planet "Exporiane Wormhole"
	music "ambient/Bereskatuket ES Theme"
	government "Exporiane Wormhole"

planet Foxtrot
	attributes ixkek exporiane
	landscape land/mfield4
	description `A larger Ixkek planet, with both an outfitter and a shipyard.`
	spaceport `The Ixkek stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	shipyard "Ixkek Small"
	outfitter Ixkek

planet Golf
	attributes ixkek exporiane
	landscape land/dmottl1
	description `A tiny Ixkek planet, with a population of about 1 million Zyr'c, and two spaceports. However, this is a fairly newly colonized planet, so there are no ships or outfits sold here`
	spaceport `The Ixkek stare at you as you walk by, but there is no rudeness meant, just curiosity.`

planet Hotel
	attributes ixkek exporiane
	landscape land/dune5
	description `A large Ixkek planet with both an outfitter and a shipyard.`
	spaceport `The Ixkek stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	shipyard "Ixkek Small"
	outfitter Ixkek

planet Ixkek
	attributes ixkek exporiane
	landscape land/Iscene
	description `Homeworld of the Ixkek.`
	spaceport `The Ixkek stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	shipyard "Ixkek Large"
	outfitter Ixkek

planet Synth
	attributes "requires: gaslining"
	landscape land/nasa8
	description `Surprisingly, this planet is able to attract all 17 of its moons, making this system a remarkable and rare place!`

planet Tres
	attributes exporiane
	landscape land/Zspace1
	description `This Planet is home to a massive, highly advanced hyperlink platform.`
	spaceport `You are free to go wherever you want, as long as you stay away from the link projector.`
	outfitter Ixkek

planet Unus
	attributes exporiane
	landscape land/Ispace2
	description `This Planet is home to a massive, highly advanced hyperlink platform.`
	spaceport `You are free to go wherever you want, as long as you stay away from the link projector.`
	outfitter Ixkek

planet Xilia
	attributes uninhabited
	landscape land/sky2
	description `As you enter the atmosphere, your sensor pick up readings of life from the planet. A moment later you pass out of the upper clouds and see, to your astonishment, the species of dragon that inhabits skymoot!`
	spaceport `There are some hexagonal ruins on a section of the planet, looking very similar to a certain set of ruins on Zug...`
	spaceport `	You have a sneaking suspicion of what (or who) used to live here.`

planet Zyr'c
	attributes zyr'c exporiane
	landscape land/Zscene2
	description `Homeworld of the Zyr'c.`
	spaceport `The Zyr'c stare at you as you walk by, but there is no rudeness meant, just curiosity.`
	shipyard "Zyr'c Large"
	outfitter Zyr'c
